mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="/397A3WzjWJD6dhIaVr38DLx/IUjWF6YBbpKYHwpeBo\="
mailConfig.password="PJaFpV9/MECBozIhruqgVGjJ3RwEn4/s"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report - Verify testing"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="thanh.pnguyen@katalon.com"
mailConfig.reportRecipients="/397A3WzjWJD6dhIaVr38DLx/IUjWF6YBbpKYHwpeBo\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
